TAMAGUI_TARGET = native
BASE_URL = http://10.0.2.2:3000
USER_ENDPOINT = /users
PRODUCT_ENDPOINT = /products
STORE_ENDPOINT = /stores
WISHLIST_ENDPOINT = /wishlists
ADDRESS_ENDPOINT = /addresses
CARD_ENDPOINT = /cards
ORDER_ENDPOINT = /orders
FEATURES = authentication, browse, checkout, notification, onboarding, product, wishlist
